spring.cloud.stream.bindings.auditProducer.destination = historyConsumer
spring.cloud.stream.bindings.auditProducer.group=audit
spring.cloud.stream.bindings.auditProducer.contentType=application/json
server.port=0 
