spring.cloud.stream.bindings.historyConsumer.destination=historyConsumer
spring.cloud.stream.bindings.historyConsumer.group=audit
spring.cloud.stream.bindings.historyConsumer.contentType=application/json
server.port=0 
