spring.cloud.stream.bindings.queryConsumer.destination=historyConsumer
spring.cloud.stream.bindings.queryConsumer.group=query
spring.cloud.stream.bindings.queryConsumer.contentType=application/json
#spring.data.elasticsearch.cluster-nodes=localhost:9200
#spring.data.elasticsearch.cluster-name=docker-cluster
server.port=0 
